<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeUp"
    android:gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/timeoutText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sorry"
        android:fontFamily="@font/amaranth"
        android:textColor="@color/red"
        android:textSize="40dp" />
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/timeout"
        />
    <TextView
        android:id="@+id/timeoutTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Time Up "
        android:fontFamily="@font/amaranth"

        android:textColor="@color/red"
        android:textSize="30sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="140dp"></View>
    <TextView
        android:id="@+id/timeoutTextagin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amaranth"
        android:gravity="center"
        android:text="Play Again?"

        android:textColor="#8328D3"
        android:textSize="30sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"></View>

    <Button
        android:id="@+id/playButton"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:text="1"
        android:clickable="true"
        android:textColor="@color/white"
        android:textSize="52sp"
        android:background="@drawable/buttom_cos"/>
</LinearLayout>